# network-monitor

./: build.gradle  com-network-monitor.aar  jitpack.yml  network-monitor-1.9.0.aar  network-monitor.aar  pom.xml  settings.gradle
NetworkModule/: build.gradle
NetworkModule/src/androidTest/java/com/apnamart/networkmodule/: ExampleInstrumentedTest.kt
NetworkModule/src/main/java/com/apnamart/networkmodule/network_monitor/: NetworkMonitor.kt
NetworkModule/src/main/java/com/apnamart/networkmodule/services/: NetworkMonitorService.kt
NetworkModule/src/test/java/com/apnamart/networkmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/apnamart/network_monitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apnamart/network_monitor/services/: NetworkMonitorService.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apnamart/network_monitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/sachin/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/sachin/mylibrary/: ExampleUnitTest.kt
