// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        repositories {
            maven {
                setUrl("https://jitpack.io")
                content {
                    includeGroup("com.github.aasitnikov")
                }
            }
        }
        mavenCentral()
        google() //Add this line.
    }
    dependencies {
        classpath 'com.github.aasitnikov:fat-aar-android:1.4.1'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}

repositories {
    google()
}