plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
apply plugin: 'com.kezong.fat-aar'

android {
    namespace 'com.apnamart.network_monitor'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

group = 'com.github.vilas-apnamart'

version = '1.0.0'

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    androidTestImplementation libs.androidx.espresso.core
    implementation fileTree(dir: 'libs', include: '*.jar')
    // LifeCycle Aware Components
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.lifecycle.runtime.ktx
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation libs.androidx.lifecycle.process
    // java dependency
//    embed project(path: ':lib-java', configuration: 'default')
    // aar dependency
//    embed project(path: ':lib-aar', configuration: 'default')
    // aar dependency
//    embed project(path: ':lib-aar2', configuration: 'default')
    // local full aar dependency, just build in flavor1
//    flavor1Embed project(path: ':lib-aar-local', configuration: 'default')
    // local full aar dependency, just build in debug
//    debugEmbed(name: 'lib-aar-local2', ext: 'aar')
    // remote jar dependency
    embed libs.guava
    // remote aar dependency
//    embed libs.fresco
}

project.afterEvaluate {
    publishing {
        publications {
            libraryProject(MavenPublication) {
                setGroupId 'com.github.vilas-apnamart'
                setArtifactId 'network-monitor'
                version '1.0.0'
            }
        }
    }
}